<!DOCTYPE html>
<html>
  <head>
    <title>Registration Page</title>
    <style>
      /* Reset default styles */
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: Arial, sans-serif;
      }

      /* Navbar styles */
      

      /* Form styles */
      form {
        background-color: #f2f2f2;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 10px #ccc;
        margin: 50px auto;
        max-width: 500px;
        padding: 20px;
      }

      h2 {
        text-align: center;
      }

      label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
      }

    

      input[type="submit"] {
        background-color: #4CAF50;
        border: none;
        border-radius: 5px;
        color: #fff;
        cursor: pointer;
        font-size: 16px;
        margin-top: 10px;
        padding: 10px;
        width: 100%;
      }

      input[type="submit"]:hover {
        background-color: #3e8e41;
      }

      .error {
        color: red;
        font-weight: bold;
        margin-bottom: 15px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    
    <form method="post" action="">
      <h2>  Faculty Registration</h2>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
      <label for="Mobile">Mobile Number:</label>
      <input type="number" id="number" name="number" required>
      <label for="email">Email-ID:</label>
      <input type="email" id="email" name="email" required>
      <input type="submit" value="Submit">
    </form>
  </body>
</html>
